<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,900;1,100;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Assets/Css/style.css">
</head>

<body class="main-bg">
  
  <section class="intro main-bg section">

    <div class="main-content intro-content">

      <div class="intro-text-content">

        <h2 class="main-title">Site simples</h2>

        <h3 class="main-title-h3">Tem até gradiente olha</h3>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Detraxit consequat et quo num tendi nada.<p>
        
      </div>

      <div class="intro-img">

        <img src="/Assets/Imgs/illustration.svg" alt="Business Deal">

      </div>

    </div>

  </section>

  <footer class="footer main-bg">
    <p><a href="#">©Gabstxt</a></p>
  </footer>

</body>
</html>

